:root {
  --light-purple: #e866ec;
  --space: #33393f;
  --white: white;

  --border-radius: 10px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--space);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

h1, h2, h3 {
  color: var(--light-purple);
  text-align: center;
}

header p {
  text-align: center;
  color: var(--white);
  margin: 10px 10%;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: center;
}

.card {
  border: 2px dashed var(--white);
  align-items: center;
  margin: 15px;
  flex: 0 1 400px;
}

.card header {
  position: relative;
  margin-top: -20px;
  margin-left: 20px;
  border: 2px solid var(--white);
  border-radius: var(--border-radius);
  background-color: var(--space);
  width: 90%;
  z-index: 1;
}

.card, .card header {
  border-radius: var(--border-radius);
  transition: all 0.5s ease-in-out;
}

.card p {
  color: var(--light-purple);
  padding: 10px;
}

.card pre {
  display: flex;
  overflow: auto;
  margin: 20px;
  tab-size: 4;
  padding: 20px;
  color: var(--white);
  border-radius: var(--border-radius);
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
}

.card pre:active {
  user-select: all;
}